body {
    margin: 0px;
    font-family: sans-serif;
}

.navigation {
    height: 50px;
    background-color: #dcb7f1;
    display: flex;
    padding: 5px;
    justify-content:space-between;
    position: fixed;
    width:100vw;
    z-index: 1;
}
.navigation-icon {
    height: 100%;
}
.right-container{
    align-items: center;
    display: flex;
    gap: 10px;
    padding-right: 30px;
}
.right-container > a {
    border-radius: 5px;
    border: solid 1px black;
    background-color: rgb(204, 228, 206);
}
.home{
    flex-direction: row;
    display: flex;
    height: 100vh;
    position: relative;
}
.foto{
    flex: 1;
}
.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.holder{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    width: 30%;
}
.box h1{
    text-align: center;
    margin-top: 0px;
}

.grid-container {
    background-color: #56657c;
    margin-top: 20px;
    padding: 10px;
}

.grid-container-content > div {
    background-color: rgb(219, 145, 18);
    padding: 10px;
    display: flex;
    flex-direction: column
}

.grid-container-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1000px;
    margin:auto;
}

.cup{
    height: 200px;
    width:100%;
    display: block;
    margin: auto;
    object-fit: cover;
    flex: 1;
}

.link{
    border-radius: 5px;
    border: solid 1px black;
    background-color: rgb(0, 255, 13);
    display: block;
    text-align: center;
}
.content{
    display: flex;
    gap: 10px;
}
.content-item{
    flex:1;
}
.content-item-link{
    align-self: end;
}


